# SpringWebTemplate

./: README.md
server/: build.gradle
server/src/main/java/com/web/tempalte/: TempalteApplication.java  TemplateApplication.java
server/src/main/java/com/web/tempalte/attchments/controller/: AttchmentsController.java
server/src/main/java/com/web/tempalte/attchments/data/: AttachmentsPresentation.java
server/src/main/java/com/web/tempalte/constants/: ConfigValue.java  TemplateConstants.java
server/src/main/java/com/web/tempalte/security/: SpringSecurityConfig.java  SpringSecurityContext.java
server/src/main/java/com/web/template/: TemplateApplication.java
server/src/main/java/com/web/template/constants/: ConfigValue.java  TemplateConstants.java
server/src/main/java/com/web/template/security/: SpringSecurityConfig.java  SpringSecurityContext.java
server/src/main/resources/: application-devel.properties  application-prod.properties  application-production.properties  application.properties  mybatis-config.xml
server/src/main/resources/mapper/: account-mapper.xml  attachments-board-map-mapper.xml  attachments-mapper.xml  board-mapper.xml  department-mapper.xml  deptmember-mapper.xml
server/src/test/java/com/web/tempalte/: TempalteApplicationTests.java
server/src/test/java/com/web/tempalte/common/: AbstractServiceHelper.java  MockMvcHelper.java
server/src/test/java/com/web/template/common/: AbstractServiceHelper.java  AccountTestService.java  MockMvcHelper.java
server/src/test/resources/: application-test.properties  application.properties
(+122 files in other folders)
