spring.profiles.active=devel

spring.datasource.url=jdbc:mysql://222.239.218.29:3306/webtemplate?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

attchments.path=/opt/
