spring.profiles.active=devel

spring.datasource.url=jdbc:sqlserver://222.239.218.29:1433;databasename=template
spring.datasource.username=sa
spring.datasource.password=9412001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://221.141.118.220:3306/webtemplate?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=madfordev
#spring.datasource.password=madfordev
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

attchments.path=D:/attachments
